<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_perfil"
        android:title="Miperfil" />
    <item
        android:id="@+id/menu_nuevacita"
        android:title="Nueva Cita" />
    <item
        android:id="@+id/menu_miscitas"
        android:title="Mis Citas" />
    <item
        android:id="@+id/menu_cerrarsesion"
        android:title="Cerrar Sesion" />
</menu>